<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 18:54:48 EST 2020 -->
<title>BevShop</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BevShop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BevShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Beverage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BevShop.html" target="_top">Frames</a></li>
<li><a href="BevShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BevShop" class="title">Class BevShop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BevShop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BevShop</span>
extends java.lang.Object
implements <a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></pre>
<div class="block">The Class BevShop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BevShopInterfce">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></h3>
<code><a href="BevShopInterfce.html#MAX_FRUIT">MAX_FRUIT</a>, <a href="BevShopInterfce.html#MAX_ORDER_FOR_ALCOHOL">MAX_ORDER_FOR_ALCOHOL</a>, <a href="BevShopInterfce.html#MAX_TIME">MAX_TIME</a>, <a href="BevShopInterfce.html#MIN_AGE_FOR_ALCOHOL">MIN_AGE_FOR_ALCOHOL</a>, <a href="BevShopInterfce.html#MIN_TIME">MIN_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BevShop.html#BevShop--">BevShop</a></span>()</code>
<div class="block">Instantiates a new bev shop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#eligibleForMore--">eligibleForMore</a></span>()</code>
<div class="block">checks if the number of alcohol beverages for the current order has reached the maximum</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#findOrder-int-">findOrder</a></span>(int&nbsp;orderNo)</code>
<div class="block">locate an order based on  the order number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#getCurrentOrder--">getCurrentOrder</a></span>()</code>
<div class="block">Gets the current order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#getMaxOrderForAlcohol--">getMaxOrderForAlcohol</a></span>()</code>
<div class="block">Gets the max order for alcohol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#getMinAgeForAlcohol--">getMinAgeForAlcohol</a></span>()</code>
<div class="block">Gets the min age for alcohol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#getNumOfAlcoholDrink--">getNumOfAlcoholDrink</a></span>()</code>
<div class="block">Gets the num of alcohol drink.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#getOrderAtIndex-int-">getOrderAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">returns Order in the list of orders at the index
 Notes: this method returns the shallow copy of the order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#getOrders--">getOrders</a></span>()</code>
<div class="block">Gets the orders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#isMaxFruit-int-">isMaxFruit</a></span>(int&nbsp;i)</code>
<div class="block">Checks if is max fruit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#processAlcoholOrder-java.lang.String-SIZE-">processAlcoholOrder</a></span>(java.lang.String&nbsp;bevName,
                   <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</code>
<div class="block">process the Alcohol order for the current order by adding it to the current order</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#processCoffeeOrder-java.lang.String-SIZE-boolean-boolean-">processCoffeeOrder</a></span>(java.lang.String&nbsp;bevName,
                  <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                  boolean&nbsp;extraShot,
                  boolean&nbsp;extraSyrup)</code>
<div class="block">process the Coffee order for the current order by adding it to the current order</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#processSmoothieOrder-java.lang.String-SIZE-int-boolean-">processSmoothieOrder</a></span>(java.lang.String&nbsp;bevName,
                    <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                    int&nbsp;numOfFruits,
                    boolean&nbsp;addProtien)</code>
<div class="block">process the Smoothie order for the current order  by adding it to the current order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#setCurrentOrder-Order-">setCurrentOrder</a></span>(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;currentOrder)</code>
<div class="block">Sets the current order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#setNumOfAlcoholDrink-int-">setNumOfAlcoholDrink</a></span>(int&nbsp;numOfAlcoholDrink)</code>
<div class="block">Sets the num of alcohol drink.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#setOrders-java.util.ArrayList-">setOrders</a></span>(java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;orders)</code>
<div class="block">Sets the orders.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#sortOrders--">sortOrders</a></span>()</code>
<div class="block">sorts the orders within this bevShop using the Selection
 sort algorithm</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#startNewOrder-int-DAY-java.lang.String-int-">startNewOrder</a></span>(int&nbsp;time,
             <a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;day,
             java.lang.String&nbsp;customerName,
             int&nbsp;customerAge)</code>
<div class="block">Creates a new order ,  NO BEVERAGE is added to the order yet</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#totalMonthlySale--">totalMonthlySale</a></span>()</code>
<div class="block">Calculates the total sale of all the orders for this beverage shop</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#totalNumOfMonthlyOrders--">totalNumOfMonthlyOrders</a></span>()</code>
<div class="block">Total num of monthly orders.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#totalOrderPrice-int-">totalOrderPrice</a></span>(int&nbsp;orderNo)</code>
<div class="block">locates an order in the list of orders and returns the total value on the order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#validAge-int-">validAge</a></span>(int&nbsp;age)</code>
<div class="block">check the valid age for the alcohol drink</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShop.html#validTime-int-">validTime</a></span>(int&nbsp;time)</code>
<div class="block">Checks if the time is valid (between 8 and 23 )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BevShop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BevShop</h4>
<pre>public&nbsp;BevShop()</pre>
<div class="block">Instantiates a new bev shop.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTime</h4>
<pre>public&nbsp;boolean&nbsp;validTime(int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#validTime-int-">BevShopInterfce</a></code></span></div>
<div class="block">Checks if the time is valid (between 8 and 23 )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#validTime-int-">validTime</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time represents the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if times is within the range of 8 to 23 , false otherwise</dd>
</dl>
</li>
</ul>
<a name="eligibleForMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eligibleForMore</h4>
<pre>public&nbsp;boolean&nbsp;eligibleForMore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#eligibleForMore--">BevShopInterfce</a></code></span></div>
<div class="block">checks if the number of alcohol beverages for the current order has reached the maximum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#eligibleForMore--">eligibleForMore</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number of alcohol drinks for the current order has reached the maximum , false otherwise</dd>
</dl>
</li>
</ul>
<a name="validAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validAge</h4>
<pre>public&nbsp;boolean&nbsp;validAge(int&nbsp;age)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#validAge-int-">BevShopInterfce</a></code></span></div>
<div class="block">check the valid age for the alcohol drink</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#validAge-int-">validAge</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the age</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if age is more than minimum eligible age , false otherwise</dd>
</dl>
</li>
</ul>
<a name="startNewOrder-int-DAY-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewOrder</h4>
<pre>public&nbsp;void&nbsp;startNewOrder(int&nbsp;time,
                          <a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;day,
                          java.lang.String&nbsp;customerName,
                          int&nbsp;customerAge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#startNewOrder-int-DAY-java.lang.String-int-">BevShopInterfce</a></code></span></div>
<div class="block">Creates a new order ,  NO BEVERAGE is added to the order yet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#startNewOrder-int-DAY-java.lang.String-int-">startNewOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of the order</dd>
<dd><code>day</code> - day of the order of type DAY</dd>
<dd><code>customerName</code> - customer name</dd>
<dd><code>customerAge</code> - customer age</dd>
</dl>
</li>
</ul>
<a name="processCoffeeOrder-java.lang.String-SIZE-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCoffeeOrder</h4>
<pre>public&nbsp;void&nbsp;processCoffeeOrder(java.lang.String&nbsp;bevName,
                               <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                               boolean&nbsp;extraShot,
                               boolean&nbsp;extraSyrup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#processCoffeeOrder-java.lang.String-SIZE-boolean-boolean-">BevShopInterfce</a></code></span></div>
<div class="block">process the Coffee order for the current order by adding it to the current order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#processCoffeeOrder-java.lang.String-SIZE-boolean-boolean-">processCoffeeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
<dd><code>extraShot</code> - true if the coffee beverage has extra shot , false otherwise</dd>
<dd><code>extraSyrup</code> - true if the coffee beverage has extra syrup , false otherwise</dd>
</dl>
</li>
</ul>
<a name="processAlcoholOrder-java.lang.String-SIZE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAlcoholOrder</h4>
<pre>public&nbsp;void&nbsp;processAlcoholOrder(java.lang.String&nbsp;bevName,
                                <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#processAlcoholOrder-java.lang.String-SIZE-">BevShopInterfce</a></code></span></div>
<div class="block">process the Alcohol order for the current order by adding it to the current order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#processAlcoholOrder-java.lang.String-SIZE-">processAlcoholOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
</dl>
</li>
</ul>
<a name="processSmoothieOrder-java.lang.String-SIZE-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSmoothieOrder</h4>
<pre>public&nbsp;void&nbsp;processSmoothieOrder(java.lang.String&nbsp;bevName,
                                 <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                                 int&nbsp;numOfFruits,
                                 boolean&nbsp;addProtien)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#processSmoothieOrder-java.lang.String-SIZE-int-boolean-">BevShopInterfce</a></code></span></div>
<div class="block">process the Smoothie order for the current order  by adding it to the current order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#processSmoothieOrder-java.lang.String-SIZE-int-boolean-">processSmoothieOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
<dd><code>numOfFruits</code> - number of fruits to be added</dd>
<dd><code>addProtien</code> - true if protein is added , false otherwise</dd>
</dl>
</li>
</ul>
<a name="findOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrder</h4>
<pre>public&nbsp;int&nbsp;findOrder(int&nbsp;orderNo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#findOrder-int-">BevShopInterfce</a></code></span></div>
<div class="block">locate an order based on  the order number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#findOrder-int-">findOrder</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNo</code> - the order number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the order in the list of Orders  if found or -1 if not found</dd>
</dl>
</li>
</ul>
<a name="totalOrderPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOrderPrice</h4>
<pre>public&nbsp;double&nbsp;totalOrderPrice(int&nbsp;orderNo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#totalOrderPrice-int-">BevShopInterfce</a></code></span></div>
<div class="block">locates an order in the list of orders and returns the total value on the order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#totalOrderPrice-int-">totalOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNo</code> - the order number</dd>
</dl>
</li>
</ul>
<a name="totalMonthlySale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMonthlySale</h4>
<pre>public&nbsp;double&nbsp;totalMonthlySale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#totalMonthlySale--">BevShopInterfce</a></code></span></div>
<div class="block">Calculates the total sale of all the orders for this beverage shop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#totalMonthlySale--">totalMonthlySale</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total sale of all the orders</dd>
</dl>
</li>
</ul>
<a name="sortOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrders</h4>
<pre>public&nbsp;void&nbsp;sortOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#sortOrders--">BevShopInterfce</a></code></span></div>
<div class="block">sorts the orders within this bevShop using the Selection
 sort algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#sortOrders--">sortOrders</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrderAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAtIndex</h4>
<pre>public&nbsp;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;getOrderAtIndex(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BevShopInterfce.html#getOrderAtIndex-int-">BevShopInterfce</a></code></span></div>
<div class="block">returns Order in the list of orders at the index
 Notes: this method returns the shallow copy of the order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BevShopInterfce.html#getOrderAtIndex-int-">getOrderAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;">BevShopInterfce</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order in the list of orders at the index</dd>
</dl>
</li>
</ul>
<a name="totalNumOfMonthlyOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumOfMonthlyOrders</h4>
<pre>public&nbsp;int&nbsp;totalNumOfMonthlyOrders()</pre>
<div class="block">Total num of monthly orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="isMaxFruit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxFruit</h4>
<pre>public&nbsp;boolean&nbsp;isMaxFruit(int&nbsp;i)</pre>
<div class="block">Checks if is max fruit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is max fruit</dd>
</dl>
</li>
</ul>
<a name="getMaxOrderForAlcohol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOrderForAlcohol</h4>
<pre>public&nbsp;int&nbsp;getMaxOrderForAlcohol()</pre>
<div class="block">Gets the max order for alcohol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max order for alcohol</dd>
</dl>
</li>
</ul>
<a name="getMinAgeForAlcohol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAgeForAlcohol</h4>
<pre>public&nbsp;int&nbsp;getMinAgeForAlcohol()</pre>
<div class="block">Gets the min age for alcohol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min age for alcohol</dd>
</dl>
</li>
</ul>
<a name="getNumOfAlcoholDrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfAlcoholDrink</h4>
<pre>public&nbsp;int&nbsp;getNumOfAlcoholDrink()</pre>
<div class="block">Gets the num of alcohol drink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num of alcohol drink</dd>
</dl>
</li>
</ul>
<a name="setNumOfAlcoholDrink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfAlcoholDrink</h4>
<pre>public&nbsp;void&nbsp;setNumOfAlcoholDrink(int&nbsp;numOfAlcoholDrink)</pre>
<div class="block">Sets the num of alcohol drink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfAlcoholDrink</code> - the new num of alcohol drink</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">Gets the orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders</dd>
</dl>
</li>
</ul>
<a name="setOrders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">Sets the orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - the new orders</dd>
</dl>
</li>
</ul>
<a name="getCurrentOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrder</h4>
<pre>public&nbsp;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;getCurrentOrder()</pre>
<div class="block">Gets the current order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current order</dd>
</dl>
</li>
</ul>
<a name="setCurrentOrder-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOrder</h4>
<pre>public&nbsp;void&nbsp;setCurrentOrder(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;currentOrder)</pre>
<div class="block">Sets the current order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentOrder</code> - the new current order</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BevShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Beverage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BevShopInterfce.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BevShop.html" target="_top">Frames</a></li>
<li><a href="BevShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
