<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 18:54:48 EST 2020 -->
<title>BevShopInterfce</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BevShopInterfce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BevShopInterfce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BevShop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BevShopNoGUITest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BevShopInterfce.html" target="_top">Frames</a></li>
<li><a href="BevShopInterfce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BevShopInterfce" class="title">Interface BevShopInterfce</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="BevShop.html" title="class in &lt;Unnamed&gt;">BevShop</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BevShopInterfce</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#MAX_FRUIT">MAX_FRUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#MAX_ORDER_FOR_ALCOHOL">MAX_ORDER_FOR_ALCOHOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#MAX_TIME">MAX_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#MIN_AGE_FOR_ALCOHOL">MIN_AGE_FOR_ALCOHOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#MIN_TIME">MIN_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#eligibleForMore--">eligibleForMore</a></span>()</code>
<div class="block">checks if the number of alcohol beverages for the current order has reached the maximum</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#findOrder-int-">findOrder</a></span>(int&nbsp;orderNo)</code>
<div class="block">locate an order based on  the order number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#getOrderAtIndex-int-">getOrderAtIndex</a></span>(int&nbsp;index)</code>
<div class="block">returns Order in the list of orders at the index
 Notes: this method returns the shallow copy of the order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#processAlcoholOrder-java.lang.String-SIZE-">processAlcoholOrder</a></span>(java.lang.String&nbsp;bevName,
                   <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</code>
<div class="block">process the Alcohol order for the current order by adding it to the current order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#processCoffeeOrder-java.lang.String-SIZE-boolean-boolean-">processCoffeeOrder</a></span>(java.lang.String&nbsp;bevName,
                  <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                  boolean&nbsp;extraShot,
                  boolean&nbsp;extraSyrup)</code>
<div class="block">process the Coffee order for the current order by adding it to the current order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#processSmoothieOrder-java.lang.String-SIZE-int-boolean-">processSmoothieOrder</a></span>(java.lang.String&nbsp;bevName,
                    <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                    int&nbsp;numOfFruits,
                    boolean&nbsp;addProtien)</code>
<div class="block">process the Smoothie order for the current order  by adding it to the current order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#sortOrders--">sortOrders</a></span>()</code>
<div class="block">sorts the orders within this bevShop using the Selection
 sort algorithm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#startNewOrder-int-DAY-java.lang.String-int-">startNewOrder</a></span>(int&nbsp;time,
             <a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;day,
             java.lang.String&nbsp;customerName,
             int&nbsp;customerAge)</code>
<div class="block">Creates a new order ,  NO BEVERAGE is added to the order yet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#totalMonthlySale--">totalMonthlySale</a></span>()</code>
<div class="block">Calculates the total sale of all the orders for this beverage shop</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#totalOrderPrice-int-">totalOrderPrice</a></span>(int&nbsp;orderNo)</code>
<div class="block">locates an order in the list of orders and returns the total value on the order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#validAge-int-">validAge</a></span>(int&nbsp;age)</code>
<div class="block">check the valid age for the alcohol drink</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BevShopInterfce.html#validTime-int-">validTime</a></span>(int&nbsp;time)</code>
<div class="block">Checks if the time is valid (between 8 and 23 )</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_AGE_FOR_ALCOHOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_AGE_FOR_ALCOHOL</h4>
<pre>static final&nbsp;int MIN_AGE_FOR_ALCOHOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BevShopInterfce.MIN_AGE_FOR_ALCOHOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ORDER_FOR_ALCOHOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ORDER_FOR_ALCOHOL</h4>
<pre>static final&nbsp;int MAX_ORDER_FOR_ALCOHOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BevShopInterfce.MAX_ORDER_FOR_ALCOHOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TIME</h4>
<pre>static final&nbsp;int MIN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BevShopInterfce.MIN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIME</h4>
<pre>static final&nbsp;int MAX_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BevShopInterfce.MAX_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FRUIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FRUIT</h4>
<pre>static final&nbsp;int MAX_FRUIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BevShopInterfce.MAX_FRUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTime</h4>
<pre>boolean&nbsp;validTime(int&nbsp;time)</pre>
<div class="block">Checks if the time is valid (between 8 and 23 )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time represents the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if times is within the range of 8 to 23 , false otherwise</dd>
</dl>
</li>
</ul>
<a name="eligibleForMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eligibleForMore</h4>
<pre>boolean&nbsp;eligibleForMore()</pre>
<div class="block">checks if the number of alcohol beverages for the current order has reached the maximum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number of alcohol drinks for the current order has reached the maximum , false otherwise</dd>
</dl>
</li>
</ul>
<a name="validAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validAge</h4>
<pre>boolean&nbsp;validAge(int&nbsp;age)</pre>
<div class="block">check the valid age for the alcohol drink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the age</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if age is more than minimum eligible age , false otherwise</dd>
</dl>
</li>
</ul>
<a name="startNewOrder-int-DAY-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewOrder</h4>
<pre>void&nbsp;startNewOrder(int&nbsp;time,
                   <a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;day,
                   java.lang.String&nbsp;customerName,
                   int&nbsp;customerAge)</pre>
<div class="block">Creates a new order ,  NO BEVERAGE is added to the order yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of the order</dd>
<dd><code>day</code> - day of the order of type DAY</dd>
<dd><code>customerName</code> - customer name</dd>
<dd><code>customerAge</code> - customer age</dd>
</dl>
</li>
</ul>
<a name="processCoffeeOrder-java.lang.String-SIZE-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCoffeeOrder</h4>
<pre>void&nbsp;processCoffeeOrder(java.lang.String&nbsp;bevName,
                        <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                        boolean&nbsp;extraShot,
                        boolean&nbsp;extraSyrup)</pre>
<div class="block">process the Coffee order for the current order by adding it to the current order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
<dd><code>extraShot</code> - true if the coffee beverage has extra shot , false otherwise</dd>
<dd><code>extraSyrup</code> - true if the coffee beverage has extra syrup , false otherwise</dd>
</dl>
</li>
</ul>
<a name="processAlcoholOrder-java.lang.String-SIZE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAlcoholOrder</h4>
<pre>void&nbsp;processAlcoholOrder(java.lang.String&nbsp;bevName,
                         <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</pre>
<div class="block">process the Alcohol order for the current order by adding it to the current order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
</dl>
</li>
</ul>
<a name="processSmoothieOrder-java.lang.String-SIZE-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSmoothieOrder</h4>
<pre>void&nbsp;processSmoothieOrder(java.lang.String&nbsp;bevName,
                          <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                          int&nbsp;numOfFruits,
                          boolean&nbsp;addProtien)</pre>
<div class="block">process the Smoothie order for the current order  by adding it to the current order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
<dd><code>numOfFruits</code> - number of fruits to be added</dd>
<dd><code>addProtien</code> - true if protein is added , false otherwise</dd>
</dl>
</li>
</ul>
<a name="findOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrder</h4>
<pre>int&nbsp;findOrder(int&nbsp;orderNo)</pre>
<div class="block">locate an order based on  the order number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNo</code> - the order number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the order in the list of Orders  if found or -1 if not found</dd>
</dl>
</li>
</ul>
<a name="totalOrderPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOrderPrice</h4>
<pre>double&nbsp;totalOrderPrice(int&nbsp;orderNo)</pre>
<div class="block">locates an order in the list of orders and returns the total value on the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNo</code> - the order number</dd>
</dl>
</li>
</ul>
<a name="totalMonthlySale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMonthlySale</h4>
<pre>double&nbsp;totalMonthlySale()</pre>
<div class="block">Calculates the total sale of all the orders for this beverage shop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total sale of all the orders</dd>
</dl>
</li>
</ul>
<a name="sortOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrders</h4>
<pre>void&nbsp;sortOrders()</pre>
<div class="block">sorts the orders within this bevShop using the Selection
 sort algorithm</div>
</li>
</ul>
<a name="getOrderAtIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderAtIndex</h4>
<pre><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;getOrderAtIndex(int&nbsp;index)</pre>
<div class="block">returns Order in the list of orders at the index
 Notes: this method returns the shallow copy of the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order in the list of orders at the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BevShopInterfce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BevShop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BevShopNoGUITest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BevShopInterfce.html" target="_top">Frames</a></li>
<li><a href="BevShopInterfce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
