<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 18:54:48 EST 2020 -->
<title>Coffee</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coffee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BevShopTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CoffeeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Coffee.html" target="_top">Frames</a></li>
<li><a href="Coffee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Coffee" class="title">Class Coffee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></li>
<li>
<ul class="inheritance">
<li>Coffee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coffee</span>
extends <a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></pre>
<div class="block">The Class Coffee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coffee.html#Coffee-java.lang.String-SIZE-boolean-boolean-">Coffee</a></span>(java.lang.String&nbsp;name,
      <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
      boolean&nbsp;shots,
      boolean&nbsp;syrup)</code>
<div class="block">Instantiates a new coffee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#getExtraShot--">getExtraShot</a></span>()</code>
<div class="block">Gets the extra shot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#getExtraSyrup--">getExtraSyrup</a></span>()</code>
<div class="block">Gets the extra syrup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#getShotPrice--">getShotPrice</a></span>()</code>
<div class="block">Gets the shot price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#getSyrupPrice--">getSyrupPrice</a></span>()</code>
<div class="block">Gets the syrup price.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#setExtraShot-boolean-">setExtraShot</a></span>(boolean&nbsp;extraShot)</code>
<div class="block">Sets the extra shot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#setExtraSyrup-boolean-">setExtraSyrup</a></span>(boolean&nbsp;extraSyrup)</code>
<div class="block">Sets the extra syrup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coffee.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Beverage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></h3>
<code><a href="Beverage.html#getBasePrice--">getBasePrice</a>, <a href="Beverage.html#getBeverageName--">getBeverageName</a>, <a href="Beverage.html#getSize--">getSize</a>, <a href="Beverage.html#getSizePrice--">getSizePrice</a>, <a href="Beverage.html#getType--">getType</a>, <a href="Beverage.html#setBeverageName-java.lang.String-">setBeverageName</a>, <a href="Beverage.html#setSize-SIZE-">setSize</a>, <a href="Beverage.html#setType-TYPE-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coffee-java.lang.String-SIZE-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coffee</h4>
<pre>public&nbsp;Coffee(java.lang.String&nbsp;name,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
              boolean&nbsp;shots,
              boolean&nbsp;syrup)</pre>
<div class="block">Instantiates a new coffee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>size</code> - the size</dd>
<dd><code>shots</code> - the shots</dd>
<dd><code>syrup</code> - the syrup</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Beverage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Beverage.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtraShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraShot</h4>
<pre>public&nbsp;boolean&nbsp;getExtraShot()</pre>
<div class="block">Gets the extra shot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra shot</dd>
</dl>
</li>
</ul>
<a name="setExtraShot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraShot</h4>
<pre>public&nbsp;void&nbsp;setExtraShot(boolean&nbsp;extraShot)</pre>
<div class="block">Sets the extra shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraShot</code> - the new extra shot</dd>
</dl>
</li>
</ul>
<a name="getExtraSyrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraSyrup</h4>
<pre>public&nbsp;boolean&nbsp;getExtraSyrup()</pre>
<div class="block">Gets the extra syrup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra syrup</dd>
</dl>
</li>
</ul>
<a name="setExtraSyrup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraSyrup</h4>
<pre>public&nbsp;void&nbsp;setExtraSyrup(boolean&nbsp;extraSyrup)</pre>
<div class="block">Sets the extra syrup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraSyrup</code> - the new extra syrup</dd>
</dl>
</li>
</ul>
<a name="getShotPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotPrice</h4>
<pre>public&nbsp;double&nbsp;getShotPrice()</pre>
<div class="block">Gets the shot price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shot price</dd>
</dl>
</li>
</ul>
<a name="getSyrupPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSyrupPrice</h4>
<pre>public&nbsp;double&nbsp;getSyrupPrice()</pre>
<div class="block">Gets the syrup price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the syrup price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BevShopTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CoffeeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Coffee.html" target="_top">Frames</a></li>
<li><a href="Coffee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
