<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 18:54:49 EST 2020 -->
<title>Order</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DAY.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;, <a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object
implements <a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a>, java.lang.Comparable&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</pre>
<div class="block">The Class Order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Order.html#Order-int-DAY-Customer-">Order</a></span>(int&nbsp;time,
     <a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;day,
     <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer)</code>
<div class="block">Instantiates a new order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#addNewBeverage-java.lang.String-SIZE-">addNewBeverage</a></span>(java.lang.String&nbsp;bevName,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</code>
<div class="block">adds alcohol order to this order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#addNewBeverage-java.lang.String-SIZE-boolean-boolean-">addNewBeverage</a></span>(java.lang.String&nbsp;bevName,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
              boolean&nbsp;extraShot,
              boolean&nbsp;extraSyrup)</code>
<div class="block">adds coffee order to this order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#addNewBeverage-java.lang.String-SIZE-int-boolean-">addNewBeverage</a></span>(java.lang.String&nbsp;bevName,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
              int&nbsp;numOfFruits,
              boolean&nbsp;addPRotien)</code>
<div class="block">Adds the Smoothie beverage to this order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#calcOrderTotal--">calcOrderTotal</a></span>()</code>
<div class="block">Calculates and returns the total amount for this order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#compareTo-Order-">compareTo</a></span>(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#findNumOfBeveType-TYPE-">findNumOfBeveType</a></span>(<a href="TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a>&nbsp;type)</code>
<div class="block">returns the number of beverages of same type in an order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getBeverage-int-">getBeverage</a></span>(int&nbsp;itemNo)</code>
<div class="block">returns the beverage listed in the itemNo of the order, for example if
 itemNo is 0 this method will return the first beverage in the order
 Note: this method returns the shallow copy of the Beverage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getBeverages--">getBeverages</a></span>()</code>
<div class="block">Gets the beverages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Gets the customer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getOrderDay--">getOrderDay</a></span>()</code>
<div class="block">Gets the order day.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getOrderNo--">getOrderNo</a></span>()</code>
<div class="block">Gets the order no.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getOrderTime--">getOrderTime</a></span>()</code>
<div class="block">Gets the order time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#getTotalItems--">getTotalItems</a></span>()</code>
<div class="block">Gets the total items.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#isWeekend--">isWeekend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#setBeverages-java.util.ArrayList-">setBeverages</a></span>(java.util.ArrayList&lt;<a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a>&gt;&nbsp;beverages)</code>
<div class="block">Sets the beverages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#setCustomer-Customer-">setCustomer</a></span>(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer)</code>
<div class="block">Sets the customer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#setOrderDay-DAY-">setOrderDay</a></span>(<a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;orderDay)</code>
<div class="block">Sets the order day.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#setOrderNo-int-">setOrderNo</a></span>(int&nbsp;orderNumber)</code>
<div class="block">Sets the order no.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#setOrderTime-int-">setOrderTime</a></span>(int&nbsp;orderTime)</code>
<div class="block">Sets the order time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Order.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-int-DAY-Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;time,
             <a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;day,
             <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer)</pre>
<div class="block">Instantiates a new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>day</code> - the day</dd>
<dd><code>customer</code> - the customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWeekend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekend</h4>
<pre>public&nbsp;boolean&nbsp;isWeekend()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#isWeekend--">isWeekend</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the day is a weekend day (Saturday or Sunday)</dd>
</dl>
</li>
</ul>
<a name="getBeverage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeverage</h4>
<pre>public&nbsp;<a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a>&nbsp;getBeverage(int&nbsp;itemNo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderInterface.html#getBeverage-int-">OrderInterface</a></code></span></div>
<div class="block">returns the beverage listed in the itemNo of the order, for example if
 itemNo is 0 this method will return the first beverage in the order
 Note: this method returns the shallow copy of the Beverage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#getBeverage-int-">getBeverage</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beverage listed in the itemNo of the order or null if there
         is no item in the order</dd>
</dl>
</li>
</ul>
<a name="addNewBeverage-java.lang.String-SIZE-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBeverage</h4>
<pre>public&nbsp;void&nbsp;addNewBeverage(java.lang.String&nbsp;bevName,
                           <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                           boolean&nbsp;extraShot,
                           boolean&nbsp;extraSyrup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-boolean-boolean-">OrderInterface</a></code></span></div>
<div class="block">adds coffee order to this order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-boolean-boolean-">addNewBeverage</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size of type SIZE</dd>
<dd><code>extraShot</code> - true if the coffee beverage has extra shot , false otherwise</dd>
<dd><code>extraSyrup</code> - true if the coffee beverage has extra syrup , false otherwise</dd>
</dl>
</li>
</ul>
<a name="addNewBeverage-java.lang.String-SIZE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBeverage</h4>
<pre>public&nbsp;void&nbsp;addNewBeverage(java.lang.String&nbsp;bevName,
                           <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-">OrderInterface</a></code></span></div>
<div class="block">adds alcohol order to this order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-">addNewBeverage</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
</dl>
</li>
</ul>
<a name="addNewBeverage-java.lang.String-SIZE-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBeverage</h4>
<pre>public&nbsp;void&nbsp;addNewBeverage(java.lang.String&nbsp;bevName,
                           <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                           int&nbsp;numOfFruits,
                           boolean&nbsp;addPRotien)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-int-boolean-">OrderInterface</a></code></span></div>
<div class="block">Adds the Smoothie beverage to this order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-int-boolean-">addNewBeverage</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
<dd><code>numOfFruits</code> - number of fruits added</dd>
<dd><code>addPRotien</code> - true if protein is added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="calcOrderTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOrderTotal</h4>
<pre>public&nbsp;double&nbsp;calcOrderTotal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderInterface.html#calcOrderTotal--">OrderInterface</a></code></span></div>
<div class="block">Calculates and returns the total amount for this order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#calcOrderTotal--">calcOrderTotal</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount for this order</dd>
</dl>
</li>
</ul>
<a name="findNumOfBeveType-TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNumOfBeveType</h4>
<pre>public&nbsp;int&nbsp;findNumOfBeveType(<a href="TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OrderInterface.html#findNumOfBeveType-TYPE-">OrderInterface</a></code></span></div>
<div class="block">returns the number of beverages of same type in an order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OrderInterface.html#findNumOfBeveType-TYPE-">findNumOfBeveType</a></code>&nbsp;in interface&nbsp;<code><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;">OrderInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the beverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of beverages of type type in this order</dd>
</dl>
</li>
</ul>
<a name="getTotalItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalItems</h4>
<pre>public&nbsp;int&nbsp;getTotalItems()</pre>
<div class="block">Gets the total items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total items</dd>
</dl>
</li>
</ul>
<a name="compareTo-Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrderNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNo</h4>
<pre>public&nbsp;int&nbsp;getOrderNo()</pre>
<div class="block">Gets the order no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order no</dd>
</dl>
</li>
</ul>
<a name="setOrderNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNo</h4>
<pre>public&nbsp;void&nbsp;setOrderNo(int&nbsp;orderNumber)</pre>
<div class="block">Sets the order no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNumber</code> - the new order no</dd>
</dl>
</li>
</ul>
<a name="getOrderTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTime</h4>
<pre>public&nbsp;int&nbsp;getOrderTime()</pre>
<div class="block">Gets the order time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order time</dd>
</dl>
</li>
</ul>
<a name="setOrderTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTime</h4>
<pre>public&nbsp;void&nbsp;setOrderTime(int&nbsp;orderTime)</pre>
<div class="block">Sets the order time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderTime</code> - the new order time</dd>
</dl>
</li>
</ul>
<a name="getOrderDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDay</h4>
<pre>public&nbsp;<a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;getOrderDay()</pre>
<div class="block">Gets the order day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order day</dd>
</dl>
</li>
</ul>
<a name="setOrderDay-DAY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDay</h4>
<pre>public&nbsp;void&nbsp;setOrderDay(<a href="DAY.html" title="enum in &lt;Unnamed&gt;">DAY</a>&nbsp;orderDay)</pre>
<div class="block">Sets the order day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderDay</code> - the new order day</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Gets the customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer)</pre>
<div class="block">Sets the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the new customer</dd>
</dl>
</li>
</ul>
<a name="getBeverages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeverages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a>&gt;&nbsp;getBeverages()</pre>
<div class="block">Gets the beverages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beverages</dd>
</dl>
</li>
</ul>
<a name="setBeverages-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeverages</h4>
<pre>public&nbsp;void&nbsp;setBeverages(java.util.ArrayList&lt;<a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a>&gt;&nbsp;beverages)</pre>
<div class="block">Sets the beverages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beverages</code> - the new beverages</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DAY.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OrderInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
