<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 18:54:49 EST 2020 -->
<title>OrderInterface</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OrderTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OrderInterface.html" target="_top">Frames</a></li>
<li><a href="OrderInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface OrderInterface" class="title">Interface OrderInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-">addNewBeverage</a></span>(java.lang.String&nbsp;bevName,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</code>
<div class="block">adds alcohol order to this order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-boolean-boolean-">addNewBeverage</a></span>(java.lang.String&nbsp;bevName,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
              boolean&nbsp;extraShot,
              boolean&nbsp;extraSyrup)</code>
<div class="block">adds coffee order to this order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#addNewBeverage-java.lang.String-SIZE-int-boolean-">addNewBeverage</a></span>(java.lang.String&nbsp;bevName,
              <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
              int&nbsp;numOfFruits,
              boolean&nbsp;addPRotien)</code>
<div class="block">Adds the Smoothie beverage to this order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#calcOrderTotal--">calcOrderTotal</a></span>()</code>
<div class="block">Calculates and returns the total amount for this order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#findNumOfBeveType-TYPE-">findNumOfBeveType</a></span>(<a href="TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a>&nbsp;type)</code>
<div class="block">returns the number of beverages of same type in an order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#getBeverage-int-">getBeverage</a></span>(int&nbsp;itemNo)</code>
<div class="block">returns the beverage listed in the itemNo of the order, for example if
 itemNo is 0 this method will return the first beverage in the order
 Note: this method returns the shallow copy of the Beverage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OrderInterface.html#isWeekend--">isWeekend</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWeekend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekend</h4>
<pre>boolean&nbsp;isWeekend()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day of the week</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the day is a weekend day (Saturday or Sunday)</dd>
</dl>
</li>
</ul>
<a name="getBeverage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeverage</h4>
<pre><a href="Beverage.html" title="class in &lt;Unnamed&gt;">Beverage</a>&nbsp;getBeverage(int&nbsp;itemNo)</pre>
<div class="block">returns the beverage listed in the itemNo of the order, for example if
 itemNo is 0 this method will return the first beverage in the order
 Note: this method returns the shallow copy of the Beverage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beverage listed in the itemNo of the order or null if there
         is no item in the order</dd>
</dl>
</li>
</ul>
<a name="addNewBeverage-java.lang.String-SIZE-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBeverage</h4>
<pre>void&nbsp;addNewBeverage(java.lang.String&nbsp;bevName,
                    <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                    boolean&nbsp;extraShot,
                    boolean&nbsp;extraSyrup)</pre>
<div class="block">adds coffee order to this order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size of type SIZE</dd>
<dd><code>extraShot</code> - true if the coffee beverage has extra shot , false otherwise</dd>
<dd><code>extraSyrup</code> - true if the coffee beverage has extra syrup , false otherwise</dd>
</dl>
</li>
</ul>
<a name="addNewBeverage-java.lang.String-SIZE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBeverage</h4>
<pre>void&nbsp;addNewBeverage(java.lang.String&nbsp;bevName,
                    <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size)</pre>
<div class="block">adds alcohol order to this order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
</dl>
</li>
</ul>
<a name="addNewBeverage-java.lang.String-SIZE-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBeverage</h4>
<pre>void&nbsp;addNewBeverage(java.lang.String&nbsp;bevName,
                    <a href="SIZE.html" title="enum in &lt;Unnamed&gt;">SIZE</a>&nbsp;size,
                    int&nbsp;numOfFruits,
                    boolean&nbsp;addPRotien)</pre>
<div class="block">Adds the Smoothie beverage to this order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bevName</code> - beverage name</dd>
<dd><code>size</code> - beverage size</dd>
<dd><code>numOfFruits</code> - number of fruits added</dd>
<dd><code>addPRotien</code> - true if protein is added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="calcOrderTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOrderTotal</h4>
<pre>double&nbsp;calcOrderTotal()</pre>
<div class="block">Calculates and returns the total amount for this order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount for this order</dd>
</dl>
</li>
</ul>
<a name="findNumOfBeveType-TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNumOfBeveType</h4>
<pre>int&nbsp;findNumOfBeveType(<a href="TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a>&nbsp;type)</pre>
<div class="block">returns the number of beverages of same type in an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the beverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of beverages of type type in this order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OrderTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OrderInterface.html" target="_top">Frames</a></li>
<li><a href="OrderInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
